version: '3'
services:
  server:
    build: ./server
    container_name: 404bugs_server
    ports:
      - 4000:4000
    networks:
      - 404bugs_net
    environment:
    - SERVER=mysql
    - DB_HOST=404bugs_db
    - DB=db
    - DB_USER=root
    - DB_PASSWORD=password
    - PORT=4000
  client:
    build: ./client
    container_name: 404bugs_client
    ports:
      - 3000:3000
  db:
    image: mariadb
    container_name: 404bugs_db
    volumes: ['./db:/var/lib/mysql']
    ports:
      - 3307:3307
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: db
    networks:
      - 404bugs_net
networks:
  404bugs_net: