version: '3'
services:
  # mailhog:
  #   image: mailhog/mailhog
  #   logging:
  #     driver: "none"
  #   ports:
  #     - 1025:1025 # smtp server
  #     - 8025:8025 # web ui
  server:
    build:
      context: ./server
      dockerfile: dev.dockerfile
    # container_name: 404bugs_server
    ports:
      - 4000:4000
    networks:
      - 404bugs_net
    environment:
      - SERVER=mysql
      - DB_HOST=404bugs_db
      - DB=db
      - DB_USER=root
      - DB_PASSWORD=password
      - PORT=4000
      - TASKHUB_MAIL=taskhub.inc@gmail.com
      - TASKHUB_MAIL_PASS=vus@zbbfvk8dn6spvbjwp/#Sx742cDzFP5t!jbw!nG7
  client:
    build:
      context: ./client
      dockerfile: dev.dockerfile
    container_name: 404bugs_client
    ports:
      - 3000:3000
    volumes:
      - ./client/src:/app/src
      - ./client/public:/app/public

  db:
    image: mariadb
    container_name: 404bugs_db
    volumes: ['./db:/var/lib/mysql']
    ports:
      - 3308:3308
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: db
    networks:
      - 404bugs_net
networks:
  404bugs_net:
